<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="622.0" stylesheets="@css/javafx.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="org.example.GerichteController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" percentWidth="15.0" prefWidth="139.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" percentWidth="85.0" prefWidth="390.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="GerichtImage" fitHeight="105.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/leckere-gerichte-b4.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="66.0" prefWidth="495.0" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="padding-all-10">
               <children>
                  <GridPane prefHeight="9999.0" prefWidth="9999.0" stylesheets="@css/javafx.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fx:id="GerichtName" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Hühner Chilli" />
                        <Text fx:id="GerichtBeschreibung" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-color" text="Protein, Kalorien" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <SVGPath fx:id="GerichtFav" content="M16 6.204l-5.528-0.803-2.472-5.009-2.472 5.009-5.528 0.803 4 3.899-0.944 5.505 4.944-2.599 4.944 2.599-0.944-5.505 4-3.899zM8 11.773l-3.492 1.836 0.667-3.888-2.825-2.753 3.904-0.567 1.746-3.537 1.746 3.537 3.904 0.567-2.825 2.753 0.667 3.888-3.492-1.836z&#10;&#10;" nodeOrientation="LEFT_TO_RIGHT" stroke="#971a1a" strokeWidth="0.0" style="-fx-scale-x: 3; -fx-scale-y: 3; -fx-translate-x: -25;" styleClass="fill-color" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="rounded-all" />
      <String fx:value="white-ele" />
      <String fx:value="gerichtele" />
   </styleClass>
</GridPane>
