<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="root" dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bg-ele" stylesheets="@css/javafx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PlannerController">
  <items>
      <VBox prefWidth="119.0">
         <children>
            <VBox alignment="CENTER" prefHeight="81.0" prefWidth="147.0" spacing="20.0">
               <children>
                  <TextField fx:id="gerichteSearch" onKeyTyped="#loadGerichte" promptText="Search" />
               </children>
               <styleClass>
                  <String fx:value="white-ele" />
                  <String fx:value="padding-all-10" />
               </styleClass>
            </VBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="398.0" prefWidth="199.0" styleClass="bg-ele">
               <content>
                  <VBox fx:id="favGerichtList" alignment="TOP_CENTER" prefWidth="149.0" styleClass="bg-white" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="85.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="white-ele" />
                  <String fx:value="shadow" />
                  <String fx:value="rounded-all" />
               </styleClass>
               <top>
                  <GridPane styleClass="padding-all-10" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <DatePicker fx:id="datumEingabe" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#printEinkaufszettel" text="Einkaufszettel" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <GridPane alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Mo" />
                              <Label fx:id="moDatum" styleClass="fill-color" stylesheets="@css/javafx.css" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="6">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="So" />
                              <Label fx:id="soDatum" styleClass="fill-color" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="5">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Sa" />
                              <Label fx:id="saDatum" styleClass="fill-color" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="4">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Fr" />
                              <Label fx:id="frDatum" styleClass="fill-color" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="3">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Do" />
                              <Label fx:id="doDatum" styleClass="fill-color" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Mi" />
                              <Label fx:id="miDatum" styleClass="fill-color" text="Label" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gerichteleHeader" text="Di" />
                              <Label fx:id="diDatum" styleClass="fill-color" text="Label" />
                           </children>
                        </VBox>
                        <VBox fx:id="moGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                        <VBox fx:id="diGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <VBox fx:id="miGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <VBox fx:id="doGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <VBox fx:id="frGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <VBox fx:id="saGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <VBox fx:id="soGerichtList" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     </children>
                     <styleClass>
                        <String fx:value="padding-all-10" />
                        <String fx:value="fill-color" />
                     </styleClass>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </GridPane>
  </items>
</SplitPane>
